mp54214/custom-github-actions/.github/actions/cached-deps/action.yaml
# https://docs.github.com/en/actions/learn-github-actions/finding-and-customizing-actions#adding-an-action-from-the-same-repository
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-actions
name: 'Get & Cache Depencencies'
description: 'Get the dependecies via NPM and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether thre cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash # note this

mp54214/custom-github-actions/.github/workflows/deploy.yml
- name: Load & Cache dependencies # uses custom composite action
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with: # caching is input-param for custom action
    caching: 'false'